C:\Users\Vasco\Documents\MEGAsync\4-2\II\pratica_03\exer_1\exer_1\bin\Debug\exer_1.exe.config
C:\Users\Vasco\Documents\MEGAsync\4-2\II\pratica_03\exer_1\exer_1\bin\Debug\exer_1.exe
C:\Users\Vasco\Documents\MEGAsync\4-2\II\pratica_03\exer_1\exer_1\bin\Debug\exer_1.pdb
C:\Users\Vasco\Documents\MEGAsync\4-2\II\pratica_03\exer_1\exer_1\bin\Debug\exer_1.xml
C:\Users\Vasco\Documents\MEGAsync\4-2\II\pratica_03\exer_1\exer_1\obj\Debug\exer_1.vbproj.AssemblyReference.cache
C:\Users\Vasco\Documents\MEGAsync\4-2\II\pratica_03\exer_1\exer_1\obj\Debug\exer_1.vbproj.SuggestedBindingRedirects.cache
C:\Users\Vasco\Documents\MEGAsync\4-2\II\pratica_03\exer_1\exer_1\obj\Debug\exer_1.Form1.resources
C:\Users\Vasco\Documents\MEGAsync\4-2\II\pratica_03\exer_1\exer_1\obj\Debug\exer_1.Resources.resources
C:\Users\Vasco\Documents\MEGAsync\4-2\II\pratica_03\exer_1\exer_1\obj\Debug\exer_1.vbproj.GenerateResource.cache
C:\Users\Vasco\Documents\MEGAsync\4-2\II\pratica_03\exer_1\exer_1\obj\Debug\exer_1.vbproj.CoreCompileInputs.cache
C:\Users\Vasco\Documents\MEGAsync\4-2\II\pratica_03\exer_1\exer_1\obj\Debug\exer_1.exe
C:\Users\Vasco\Documents\MEGAsync\4-2\II\pratica_03\exer_1\exer_1\obj\Debug\exer_1.xml
C:\Users\Vasco\Documents\MEGAsync\4-2\II\pratica_03\exer_1\exer_1\obj\Debug\exer_1.pdb
